<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.personalbudget.controller.screens.RecordScreenController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox alignment="TOP_RIGHT">
         <children>
            <Button mnemonicParsing="false" onAction="#handleFilterButtonClicked" text="%screens.records.filters" />
         </children>
      </HBox>
      
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="tableTimeColumn" editable="false" prefWidth="160.0" sortable="false" style="-fx-alignment: CENTER_RIGHT;" text="%main.terms.date" />
          <TableColumn fx:id="tableCategoryColumn" editable="false" prefWidth="100.0" sortable="false" text="%main.terms.category" />
            <TableColumn fx:id="tableChangeColumn" editable="false" prefWidth="150.0" sortable="false" style="-fx-alignment: CENTER_RIGHT;" text="%main.terms.change" />
            <TableColumn fx:id="tableNoteColumn" editable="false" prefWidth="300.0" sortable="false" text="%main.terms.notes" />
        </columns>
      </TableView>
   </children>
</VBox>
